<!DOCTYPE html>
<html>

<head>
    <style>
        .item{
            border: 1px solid #333;
            background-color: #777;
            width: 150px;
            color: yellow;
            margin: 10px;
        }

        .container{
            display: flex;
            height: 600px;
            background-color: #CCC;
            border: 1px solid black;
            justify-content: space-around;
            align-content:space-around;
            align-items: flex-start ;
        }

        .item1{
            min-height: 50px;
        }

        .item2{
            min-height: 100px;
            flex-grow: 1;
            flex-shrink: 1;
        }

        .item3{
            min-height: 150px;
            flex-grow: 2;
            flex-shrink: 2;
        }
    </style>
</head>

<body>
    <div class = "container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
 </body>

</html>